struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode* p=(struct ListNode*)malloc(sizeof(struct ListNode));
    p->next=NULL;
    struct ListNode* l=p;
    while(list1&&list2)
    {
        if(list1->val<=list2->val)
        {
            p->next=list1;
            p=p->next;
            list1=list1->next;
        }
        else
        {
             p->next=list2;
            p=p->next;
            list2=list2->next;
        }
    }
    while(list1)
    {
        p->next=list1;
        p=p->next;
        list1=list1->next;
    }
    while(list2)
    {
        p->next=list2;
        p=p->next;
        list2=list2->next;
    }
    return l->next;    
}
