int minEatingSpeed(int* piles, int pilesSize, int h){
    int left=1;
    int right=piles[0];
    for(int i=1;i<pilesSize;i++)
    right=right>piles[i]?right:piles[i];
    int speed=right;
    while(left<=right)
    {
        int tmp=(left+right)/2;
        int time=0;
        for(int i=0;i<pilesSize;i++)
        {
            if(piles[i]%tmp!=0)
            time+=(piles[i]/tmp+1);
            else
            time+=piles[i]/tmp;
        }
        if(time>h)
        left=tmp+1;
        else
        {
            speed=tmp;
            right=tmp-1;
        } 
    }
    return speed;
}
