int cmp(const void* e1,const void* e2)
{
    if(*(int*)e1>*(int*)e2)
    return 1;
    return 0;
}
int mostFrequentEven(int* nums, int numsSize){
    qsort(nums,numsSize,sizeof(int),cmp);
    int max=0;
    int n=-1;
    int num=0;
    if(nums[0]%2==0)
    {
        max=1;
        n=nums[0];
        num=1;
    }
    for(int i=1;i<numsSize;i++)
    {
        if(nums[i]%2==0)
        {
            if(nums[i]==nums[i-1])
            num++;
            else
            num=1;
            if(num>max)
            {
                max=num;
                n=nums[i];
            }
        }
        else
        num=0;
    }
    return n;
}
