int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    int* arr=(int*)malloc(sizeof(int)*arr1Size);
    int* p=(int*)calloc(1001,sizeof(int));
    for(int i=0;i<arr1Size;i++)
    p[arr1[i]]++;
    int j=0;
    for(int i=0;i<arr2Size;i++)
    {
        if(p[arr2[i]]!=0)
        {
            arr[j++]=arr2[i];
            p[arr2[i]]--;
            i--;
        }
    }
    for(int i=0;i<1001;i++)
    {
        if(p[i]!=0)
        {
            arr[j++]=i;
            p[i]--;
            i--;
        }
    }
    *returnSize=arr1Size;
    return arr;
}
