int findTheLongestBalancedSubstring(char * s){
    int a=0,b=0,c=0,sz=strlen(s),count1=0,count2=0,min=0,max=0;
    for(int i=0;i<sz;i++)
    {
        if(s[i]=='0'&&a==0)
        {
            b=1;
            count1++;
        }
        else if(s[i]=='1'&&b==1)
        {
            a=1;
            c=1;
            count2++;
        } 
        else if(s[i]=='0'&&c==1)
        {
            count1>count2?(min=count2):(min=count1);
            min>max?(max=min):max;
            a=0;
            b=0;
            c=0;
            count1=0;
            count2=0;
            i--;
        }
    }
    if(count1>0&&count2>0)
    {
            count1>count2?(min=count2):(min=count1);
            min>max?(max=min):max;
    }
    return max*2;
}
