int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* p=(int*)malloc(sizeof(int)*2);
    *returnSize=2;
    if(numsSize==0)
    {
        p[0]=-1;
        p[1]=-1;
        return p;
    }
    int left=0;
    int right=numsSize-1;
    int tmp=0;
    int x=0,y=0;
    while(left<=right)
    {
        tmp=(left+right)/2;
        if(nums[tmp]==target)
        break;
        else if(nums[tmp]<target)
        left=tmp+1;
        else
        right=tmp-1;
    }
    if(nums[tmp]!=target)
    {
        p[0]=-1;
        p[1]=-1;
        return p;
    }
    for(int i=0;;i++)
    {
        if(tmp-i>=0)
        nums[tmp-i]==target?(left=tmp-i):(x=1);
        else
        x=1;
        if(tmp+i<=numsSize-1)
        nums[tmp+i]==target?(right=tmp+i):(y=1);
        else
        y=1;
        if(x==1&&y==1)
        break;
    }
   p[0]=left;
   p[1]=right;
   return p;
}
