int* prevPermOpt1(int* arr, int arrSize, int* returnSize){
    for(int i=arrSize-1;i>0;i--)
    {
        if(arr[i-1]>arr[i])
        {
            int max=0;
            int num=0;
            for(int j=i;j<arrSize;j++)
            {
                if(arr[j]<arr[i-1]&&arr[j]>max)
                {
                    max=arr[j];
                    num=j;
                }
            }
            int tmp=arr[i-1];
            arr[i-1]=arr[num];
            arr[num]=tmp;
            break;
        }
    }
    int* p=(int*)malloc(sizeof(int)*arrSize);
    for(int i=0;i<arrSize;i++)
    p[i]=arr[i];
    *returnSize=arrSize;
    return p;
}
