bool isPalindrome(struct ListNode* head){
    struct ListNode* x=head;
    struct ListNode* y=head;
    int a=1,b=0,num=0;
    while(x->next)
    {
        a++;
        x=x->next;
    }
    int arr[a];
    while(y)
    {
        arr[num++]=y->val;
        y=y->next;
    }
    a--;
    while(b<a)
    {
        if(arr[a--]!=arr[b++])
        return false;
    }
    return true;
}





bool isPalindrome(struct ListNode* head){
    struct ListNode* left=head;
    int n=1;
    while(head->next)
    {
        head=head->next;
        n++;
    }
    for(int i=1;i<=n/2;)
    {
        struct ListNode* right=left;
        for(int j=0;j<n-1;j++)
        right=right->next;
        if(left->val!=right->val)
        break;
        else
        left=left->next;
        n-=2;
    }
    if(n==1||n==0)
    return true;
    else
    return false;
}
