char * intToRoman(int num){
    char* s=(char*)calloc(16,sizeof(char));
    int count=0;
    while(num)
    {
        if(num>=1000)
        {
            s[count++]='M';
            num-=1000;
        }
        else if(num>=900)
        {
            s[count++]='C';
            s[count++]='M';
            num-=900;
        }
        else if(num>=500)
        {
            s[count++]='D';
            num-=500;
        }
        else if(num>=400)
        {
            s[count++]='C';
            s[count++]='D';
            num-=400;
        }
        else if(num>=100)
        {
            s[count++]='C';
            num-=100;
        }
        else if(num>=90)
        {
            s[count++]='X';
            s[count++]='C';
            num-=90;
        }
        else if(num>=50)
        {
            s[count++]='L';
            num-=50;
        }
        else if(num>=40)
        {
            s[count++]='X';
            s[count++]='L';
            num-=40;
        }
        else if(num>=10)
        {
            s[count++]='X';
            num-=10;
        }
        else if(num>=9)
        {
            s[count++]='I';
            s[count++]='X';
            num-=9;
        }
        else if(num>=5)
        {
           s[count++]='V'; 
           num-=5;
        }
        else if(num>=4)
        {
            s[count++]='I';
            s[count++]='V';
            num-=4;
        }
        else
        {
            s[count++]='I';
            num-=1;
        }
    }
    return s;
}
